<RCC>
    <qresource prefix="/">
        <file alias="test_map.txt">assets/test_map.txt</file>
        <file alias="test_map.png">assets/test_map.png</file>
        <file alias="map">assets/map.txt</file>
        <file alias="character_test">assets/character.png</file>
        <file alias="gun.png">assets/resize-gun.png</file>
        <file alias="shield.png">assets/resize-shield.png</file>
        <file alias="test_gun.png">assets/test_gun.png</file>
        <file alias="bullet">assets/bullet.png</file>
        <file alias="knife">assets/output-onlinepngtools.png</file>
        <file alias="map2.png">assets/map2.png</file>
        <file alias="map2.txt">assets/map2.txt</file>
        <file alias="gunshot.wav">assets/gunshot.wav</file>
        <file alias="sword.wav">assets/sword.wav</file>
        <file alias="footsteps_new.mav">assets/footsteps_new.wav</file>
        <file alias="map1.txt">assets/map1.txt</file>
        <file alias="game_logo.png">assets/game_logo.png</file>
        <file alias="map3.txt">assets/map3.txt</file>
        <file alias="map1.png">assets/map1.png</file>
        <file alias="map3.png">assets/map3.png</file>
    </qresource>
</RCC>
