<RCC>
    <qresource prefix="/">
        <file alias="test_map.txt">assets/test_map.txt</file>
        <file alias="test_map.png">assets/test_map.png</file>
        <file alias="map">assets/map.txt</file>
        <file alias="character_test">assets/character.png</file>
        <file alias="gun.png">assets/resize-gun.png</file>
        <file alias="shield.png">assets/resize-shield.png</file>
        <file alias="test_gun.png">assets/test_gun.png</file>
        <file alias="bullet">assets/bullet.png</file>
        <file alias="knife">assets/output-onlinepngtools.png</file>
        <file alias="map_2.png">assets/map_2.png</file>
        <file alias="map_2.txt">assets/map_2.txt</file>
        <file>assets/footsteps.wav</file>
        <file>assets/gunshot.wav</file>
        <file>assets/sword.wav</file>
    </qresource>
</RCC>
