<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapViewPage</class>
 <widget class="QDialog" name="MapViewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiled Map Viewer</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>601</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GameMapCanvas" name="gameCanvas">
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>320</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="generateEnemyButton">
        <property name="text">
         <string>Generate Enemy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameMapCanvas</class>
   <extends>QGraphicsView</extends>
   <header>gamemapcanvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
