#include <cmath>
using std::abs;

#include "meleeweapon.h"

MeleeWeapon::MeleeWeapon(char id) : Weapon(id, WEAPON_CATEGORY, ATTACK, AR, WEIGHT) {}
MeleeWeapon::~MeleeWeapon() {}

// called when weapon slot receives signal from owner
// NOTE: ONLY Shield will override action_attack() since it doesn't deal damage
void MeleeWeapon::action_attack() {
	
}

bool MeleeWeapon::within_attack_range(Character* target) {
	if (!get_owner()) return false;
	return (sqrt((owner->x - target->x)^2 + (owner->y - target->y)^2) <= attack_range);
}